Router#show running-config 
Building configuration...

Current configuration : 1295 bytes
!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool sales
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
ip dhcp pool admin
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.13.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.40.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.40
 encapsulation dot1Q 40
 no ip address
!
interface GigabitEthernet0/0/2
 ip address 192.168.30.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2.30
 encapsulation dot1Q 30
 no ip address
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.13.0 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
End
